Importing the necessary libraries

In [174]:
import pandas as pd
import numpy as np

Data Collection and Processing

In [175]:
df = pd.read_csv("/content/heart_disease.csv")

In [176]:
df.head(10)

,Gender,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,Heart_ stroke
0,Male,39,postgraduate,0,0.0,0.0,no,0,0,195.0,106.0,70.0,26.97,80.0,77.0,No
1,Female,46,primaryschool,0,0.0,0.0,no,0,0,250.0,121.0,81.0,28.73,95.0,76.0,No
2,Male,48,uneducated,1,20.0,0.0,no,0,0,245.0,127.5,80.0,25.34,75.0,70.0,No
3,Female,61,graduate,1,30.0,0.0,no,1,0,225.0,150.0,95.0,28.58,65.0,103.0,yes
4,Female,46,graduate,1,23.0,0.0,no,0,0,285.0,130.0,84.0,23.10,85.0,85.0,No
5,Female,43,primaryschool,0,0.0,0.0,no,1,0,228.0,180.0,110.0,30.30,77.0,99.0,No
6,Female,63,uneducated,0,0.0,0.0,no,0,0,205.0,138.0,71.0,33.11,60.0,85.0,yes
7,Female,45,primaryschool,1,20.0,0.0,no,0,0,313.0,100.0,71.0,21.68,79.0,78.0,No
8,Male,52,uneducated,0,0.0,0.0,no,1,0,260.0,141.5,89.0,26.36,76.0,79.0,No
9,Male,43,uneducated,1,30.0,0.0,no,1,0,225.0,162.0,107.0,23.61,93.0,88.0,No

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4238 entries, 0 to 4237
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           4238 non-null   object
 1   age              4238 non-null   int64
 2   education        4133 non-null   object
 3   currentSmoker    4238 non-null   int64
 4   cigsPerDay       4209 non-null   float64
 5   BPMeds           4185 non-null   float64
 6   prevalentStroke  4238 non-null   object
 7   prevalentHyp     4238 non-null   int64
 8   diabetes         4238 non-null   int64
 9   totChol          4188 non-null   float64
 10  sysBP            4238 non-null   float64
 11  diaBP            4238 non-null   float64
 12  BMI              4219 non-null   float64
 13  heartRate        4237 non-null   float64
 14  glucose          3850 non-null   float64
 15  Heart_ stroke    4238 non-null   object
dtypes: float64(8), int64(4), object(4)
memory usage: 529.9+ KB

In [178]:
df.drop("education",axis=1,inplace=True)
df.drop("BPMeds",axis=1,inplace=True)
df.drop("totChol",axis=1,inplace=True)

In [179]:
df.isnull().sum()

Gender               0
age                  0
currentSmoker        0
cigsPerDay          29
prevalentStroke      0
prevalentHyp         0
diabetes             0
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
Heart_ stroke        0
dtype: int64

In [180]:
df['glucose'].describe()

count    3850.000000
mean       81.966753
std        23.959998
min        40.000000
25%        71.000000
50%        78.000000
75%        87.000000
max       394.000000
Name: glucose, dtype: float64

In [181]:
df['BMI'].describe()

count    4219.000000
mean       25.802008
std         4.080111
min        15.540000
25%        23.070000
50%        25.400000
75%        28.040000
max        56.800000
Name: BMI, dtype: float64

In [182]:
df['glucose'] = df['glucose'].fillna(df['glucose'].mean())
df['cigsPerDay'] = df['cigsPerDay'].fillna(df['cigsPerDay'].mean())
df['BMI'] = df['BMI'].fillna(df['BMI'].mean())
df['heartRate'] = df['heartRate'].fillna(df['heartRate'].mean())

In [183]:
df.isnull().sum()

Gender             0
age                0
currentSmoker      0
cigsPerDay         0
prevalentStroke    0
prevalentHyp       0
diabetes           0
sysBP              0
diaBP              0
BMI                0
heartRate          0
glucose            0
Heart_ stroke      0
dtype: int64

In [184]:
df['age'].describe()

count    4238.000000
mean       49.584946
std         8.572160
min        32.000000
25%        42.000000
50%        49.000000
75%        56.000000
max        70.000000
Name: age, dtype: float64

Data transformation

In [185]:
df['Label'] = pd.cut(x=df['age'], bins=[0, 35, 49, 70],
labels=['young', 'Adult','Elderly'])

In [186]:
df

,Gender,age,currentSmoker,cigsPerDay,prevalentStroke,prevalentHyp,diabetes,sysBP,diaBP,BMI,heartRate,glucose,Heart_ stroke,Label
0,Male,39,0,0.0,no,0,0,106.0,70.0,26.97,80.0,77.000000,No,Adult
1,Female,46,0,0.0,no,0,0,121.0,81.0,28.73,95.0,76.000000,No,Adult
2,Male,48,1,20.0,no,0,0,127.5,80.0,25.34,75.0,70.000000,No,Adult
3,Female,61,1,30.0,no,1,0,150.0,95.0,28.58,65.0,103.000000,yes,Elderly
4,Female,46,1,23.0,no,0,0,130.0,84.0,23.10,85.0,85.000000,No,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,Male,50,1,1.0,no,1,0,179.0,92.0,25.97,66.0,86.000000,yes,Elderly
4234,Male,51,1,43.0,no,0,0,126.5,80.0,19.71,65.0,68.000000,No,Elderly
4235,Female,48,1,20.0,no,0,0,131.0,72.0,22.00,84.0,86.000000,No,Adult
4236,Female,44,1,15.0,no,0,0,126.5,87.0,19.16,86.0,81.966753,No,Adult
4237,Female,52,0,0.0,no,0,0,133.5,83.0,21.47,80.0,107.000000,No,Elderly

In [187]:
print("Categories: ")
print(df['Label'].value_counts())

Categories:
Adult      2149
Elderly    2023
young        66
Name: Label, dtype: int64

In [188]:
dum = pd.get_dummies(df["Label"])
dum

      young  Adult  Elderly
0         0      1        0
1         0      1        0
2         0      1        0
3         0      0        1
4         0      1        0
...     ...    ...      ...
4233      0      0        1
4234      0      0        1
4235      0      1        0
4236      0      1        0
4237      0      0        1

[4238 rows x 3 columns]

In [189]:
merge = pd.concat([df,dum], axis = "columns")
merge

,Gender,age,currentSmoker,cigsPerDay,prevalentStroke,prevalentHyp,diabetes,sysBP,diaBP,BMI,heartRate,glucose,Heart_ stroke,Label,young,Adult,Elderly
0,Male,39,0,0.0,no,0,0,106.0,70.0,26.97,80.0,77.000000,No,Adult,0,1,0
1,Female,46,0,0.0,no,0,0,121.0,81.0,28.73,95.0,76.000000,No,Adult,0,1,0
2,Male,48,1,20.0,no,0,0,127.5,80.0,25.34,75.0,70.000000,No,Adult,0,1,0
3,Female,61,1,30.0,no,1,0,150.0,95.0,28.58,65.0,103.000000,yes,Elderly,0,0,1
4,Female,46,1,23.0,no,0,0,130.0,84.0,23.10,85.0,85.000000,No,Adult,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,Male,50,1,1.0,no,1,0,179.0,92.0,25.97,66.0,86.000000,yes,Elderly,0,0,1
4234,Male,51,1,43.0,no,0,0,126.5,80.0,19.71,65.0,68.000000,No,Elderly,0,0,1
4235,Female,48,1,20.0,no,0,0,131.0,72.0,22.00,84.0,86.000000,No,Adult,0,1,0
4236,Female,44,1,15.0,no,0,0,126.5,87.0,19.16,86.0,81.966753,No,Adult,0,1,0
4237,Female,52,0,0.0,no,0,0,133.5,83.0,21.47,80.0,107.000000,No,Elderly,0,0,1

In [190]:
final = merge.drop(["Label"], axis = "columns")
final

,Gender,age,currentSmoker,cigsPerDay,prevalentStroke,prevalentHyp,diabetes,sysBP,diaBP,BMI,heartRate,glucose,Heart_ stroke,young,Adult,Elderly
0,Male,39,0,0.0,no,0,0,106.0,70.0,26.97,80.0,77.000000,No,0,1,0
1,Female,46,0,0.0,no,0,0,121.0,81.0,28.73,95.0,76.000000,No,0,1,0
2,Male,48,1,20.0,no,0,0,127.5,80.0,25.34,75.0,70.000000,No,0,1,0
3,Female,61,1,30.0,no,1,0,150.0,95.0,28.58,65.0,103.000000,yes,0,0,1
4,Female,46,1,23.0,no,0,0,130.0,84.0,23.10,85.0,85.000000,No,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,Male,50,1,1.0,no,1,0,179.0,92.0,25.97,66.0,86.000000,yes,0,0,1
4234,Male,51,1,43.0,no,0,0,126.5,80.0,19.71,65.0,68.000000,No,0,0,1
4235,Female,48,1,20.0,no,0,0,131.0,72.0,22.00,84.0,86.000000,No,0,1,0
4236,Female,44,1,15.0,no,0,0,126.5,87.0,19.16,86.0,81.966753,No,0,1,0
4237,Female,52,0,0.0,no,0,0,133.5,83.0,21.47,80.0,107.000000,No,0,0,1